---
permalink: /404.html
---

<!DOCTYPE html>

<html lang="hr">

<head>
  <title>Politika Privatnosti</title>
  <meta name="keywords" content="e dnevnik, učitelji, prijava, nastavnici, skole">
  <meta name="description" content="Sve o aplikaciji e-Dnevnik Plus možete pronaći ovdje.">
  <meta name="author" content="Kristijan Rosandić, kristijan.ros@gmail.com">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../assets/images/original-logo-90x90.png" type="image/x-icon">

  <style>
    html {
      -webkit-tap-highlight-color: transparent;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }

    body {
      font-family: "Trebuchet MS", "Helvetica", sans-serif;
      background-color: #E9EBEE;
    }

    a {
      cursor: pointer;
      text-decoration: none;
      transition: 250ms;
    }

    h3 {
      padding-top: 20px;
      margin-bottom: 10px;
    }

    .wrap {
      text-align: center;
      width: 960px;
      margin: 15px auto auto auto;
      background-color: #FFFFFF;
      border: 1px solid #D1D1D2;
      border-radius: 5px;
      -moz-box-shadow: #C8C8C8 0 5px 15px 2px;
      -webkit-box-shadow: #C8C8C8 0 5px 15px 2px;
      -khtml-box-shadow: #C8C8C8 0 5px 15px 2px;
      box-shadow: 0 2px 5px #C8C8C8;
    }

    .title {
      padding-top: 35px;
      font-size: 60px;
      font-weight: 900;
    }

    .plus {
      color: rgb(34, 150, 218);
    }

    .link {
      color: #235694;
    }

    .textLink {
      color: #235694;
      font-weight: bold;
    }

    .link:hover {
      color: #46A246;
    }

    .subTitle {
      font-size: 20px;
      letter-spacing: 1px;
      padding-bottom: 35px;
    }

    .content {
      width: 85%;
      margin: 0 auto;
      text-align: center;
      font-size: 20px;
      line-height: 30px;
    }

    .open {
      display: block;
      width: 275px;
      font-size: 20px;
      font-weight: 600;
      color: #555555;
      border: 1px solid #999;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 8px;
      margin: 8px auto;
    }

    .open:hover {
      cursor: pointer;
      border-color: #46A246;
      color: #46A246;
    }

    #footer {
      line-height: 1.5;
      font-weight: bold;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    @media (max-width: 1000px) {

      body {
        background-color: white;
        position: relative;
        margin: 0;
      }

      html,
      body {
        overflow-x: hidden;
      }

      .wrap {
        width: unset;
        margin: unset;
        background-color: unset;
        border: unset;
        border-radius: unset;
        box-shadow: unset;
        border-bottom: 2px solid gray;
      }

      .open {
        width: 100%;
      }

      #footer {
        font-size: 10px;
      }

    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="title">
      <a class="link" href="https://ocjene.skole.hr" target="_blank">e-Dnevnik</a>
      <span class="plus">Plus</span>
    </div>
    <div class="subTitle">Proširenje za učenički/roditeljski e-Dnevnik</div>

    <div class="content">
      Ovaj URL još ne postoji, ali ako tražiš nešto skriveno blizu si.
    </div>

    <br style="display: block; margin-bottom: 65px; content: ' ';">
    <a class="open" href="../">Povratak na naslovnu</a>
    <br style="display: block; margin-bottom: 65px; content: ' ';">
  </div>

  <div id="footer">
    <div style="color: gray;">Ovo proširenje nije službena CARNET-ova aplikacija.</div>
    © <span style="font-weight: normal;">2019</span> |
    <a class="link" href="mailto:kristijan.ros@gmail.com?subject=e-Dnevnik Plus — Kontakt">
      kristijan.ros@gmail.com</a> |
    <a class="link" href="../politika-privatnosti/">
      politika privatnosti</a>
  </div>
</body>

</html>
