<html>
<head>
<title>e-Dnevnik Plus za učenike i roditelje</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="../assets/images/original-logo-90x90.png" type="image/x-icon">
<style>
  body {
    font-family: "Trebuchet MS", "Helvetica", sans-serif;
    font-size: 40px;
  }

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1000ms;
    opacity: 0;
    text-align: center;
  }
  .dnevnik {
    font-weight: 900;
    text-decoration: none;
    color: #235694;
  }
  .dnevnik:hover {
    color: #46A246;
  } .plus {
    color: rgb(34, 150, 218);
    font-weight: 900;
  }

  .sexyLine {
    height: 3px;
    border: none;
    background: linear-gradient(to right, transparent, rgba(79, 183, 72, 0.3), rgba(83, 179, 72, 0.5), #58A846, #5F9A45, #976872, #B05187, #AD519E, #AD519E, #AD519E, #865AA6, #6663AC, #4A69B2, #356FB6, rgba(38, 114, 185, 0.5), rgba(30, 116, 186, 0.3), transparent);
    animation-name: line_animation;
    animation-duration: 1s;
    animation-timing-function: linear;
  }
  @keyframes line_animation {
    from {width: 0%;}
    to {width:100%;}
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to right, rgb(15, 15, 119), rgb(59, 154, 243));
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 45px;
    letter-spacing: 3px;
    font-weight: bold;
    font-style: italic;
    font-size: 22px;
  } .footer > a {
    background: linear-gradient(to right, rgb(86, 159, 255), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>
<script>
  window.onload = (event) => {
    document.getElementsByClassName("title")[0].style.opacity = 1;
  };
</script>
</head>


<body>

  <div class="title">
    <a href="https://ocjene.skole.hr" class="dnevnik">e-Dnevnik</a><span class="plus"> Plus</span> stranica je u nadogradnji
    <hr class="sexyLine">
    <a href="../azuriran" class="dnevnik" style="font-size: 24px;">Pregledaj posljednje ažuriranje</a>
  </div>

  <div class="footer"><a href="#">kristijan.ros@gmail.com</a></div>
</body>


</html>
