<!DOCTYPE html>

<html lang="hr">

<head>
  <title>Ažuriran</title>
  <meta name="keywords" content="e dnevnik, učitelji, prijava, nastavnici, skole">
  <meta name="description" content="Sve o aplikaciji e-Dnevnik Plus možete pronaći ovdje.">
  <meta name="author" content="Kristijan Rosandić, kristijan.ros@gmail.com">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../assets/images/original-logo-90x90.png" type="image/x-icon">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136686462-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-136686462-2');
  </script>

  <style>
    html {
      -webkit-tap-highlight-color: transparent;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }

    body {
      font-family: "Trebuchet MS", "Helvetica", sans-serif;
      background-color: #E9EBEE;
    }

    a {
      cursor: pointer;
      text-decoration: none;
      transition: 250ms;
    }

    .sexyLine {
      height: 2px;
      width: 600px;
      border: none;
      background: linear-gradient(to right, transparent, rgba(79, 183, 72, 0.3), rgba(83, 179, 72, 0.5), #58A846, #5F9A45, #976872, #B05187, #AD519E, #AD519E, #AD519E, #865AA6, #6663AC, #4A69B2, #356FB6, rgba(38, 114, 185, 0.5), rgba(30, 116, 186, 0.3), transparent);
      animation-name: line_animation;
      animation-duration: 1s;
      animation-timing-function: linear;
      margin-bottom: 20px;
    }

    @keyframes line_animation {
      from {
        width: 0;
      }

      to {
        width: 600px;
      }
    }

    .wrap {
      text-align: center;
      width: 960px;
      margin: 15px auto auto auto;
      background-color: #FFFFFF;
      border: 1px solid #D1D1D2;
      border-radius: 5px;
      -moz-box-shadow: #C8C8C8 0 5px 15px 2px;
      -webkit-box-shadow: #C8C8C8 0 5px 15px 2px;
      -khtml-box-shadow: #C8C8C8 0 5px 15px 2px;
      box-shadow: 0 2px 5px #C8C8C8;
    }

    .title {
      padding-top: 35px;
      font-size: 60px;
      font-weight: 900;
    }

    .plus {
      color: rgb(34, 150, 218);
    }

    .link {
      color: #235694;
    }

    .textLink {
      color: #235694;
      font-weight: bold;
    }

    .link:hover {
      color: #46A246;
    }

    .subTitle {
      font-size: 20px;
      letter-spacing: 1px;
      padding-bottom: 15px;
    }

    .content {
      width: 85%;
      margin: 0 auto;
      text-align: left;
      font-size: 16px;
      line-height: 30px;
    }

    .open {
      display: block;
      width: 275px;
      font-size: 20px;
      font-weight: 600;
      color: #555555;
      border: 1px solid #999;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 8px;
      margin: 8px auto;
    }

    .open:hover {
      cursor: pointer;
      border-color: #46A246;
      color: #46A246;
    }

    #footer {
      line-height: 1.5;
      font-weight: bold;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    video {
      pointer-events: none;
      width: 100%;
    }

    .separator {
      text-align: center;
      color: #e3e3e3;
      font-size: 33px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    @media (max-width: 1000px) {

      body {
        background-color: white;
        position: relative;
        margin: 0;
      }

      html,
      body {
        overflow-x: hidden;
      }

      .wrap {
        width: unset;
        margin: unset;
        background-color: unset;
        border: unset;
        border-radius: unset;
        box-shadow: unset;
        border-bottom: 2px solid gray;
      }

      .open {
        width: 100%;
      }

      #footer {
        font-size: 10px;
      }

    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="title">
      <a class="link" href="https://ocjene.skole.hr" target="_blank">e-Dnevnik</a>
      <span class="plus">Plus — Ažuriran</span>
    </div>
    <div class="subTitle">Proširenje za učenički/roditeljski e-Dnevnik</div>

    <hr class="sexyLine">

    <div style="font-weight: bold; text-align: center; font-size: 20px; padding-bottom: 40px;">Novo u verziji 4.6:</div>

    <div class="content">
      <video autoplay loop muted>
        <source src="../assets/videos/vid5.mp4" type="video/mp4" />
      </video>
      <div class="separator">«•»</div>
      <video autoplay loop muted>
        <source src="../assets/videos/vid6.mp4" type="video/mp4" />
      </video>
      <div class="separator">«•»</div>
      <video autoplay loop muted>
        <source src="../assets/videos/vid7.mp4" type="video/mp4" />
      </video>
      <div class="separator">VIŠE:</div>

      <ul>
        <li>Klikom na <i>'Završni prosjek'</i> moguće je vidjeti trenutno stanje zaključnih
          ocjena i unijeti vlastiti plan.</li>
        <li>Moguće je sortirati predmete prema broju ocjena iz predmeta i prema prosjeku predmeta.
          Klikom na <i>'Broj ocjena'</i> ili <i>'Prosjek'</i>
          predmeti se sortiraju uzlazno ili silazno prema odabranoj opciji.
          Sortiranjem predmeta redoslijed se neće spremiti sve dok ručno ne promijenite
          mjesto barem jednog predmeta.</li>
        <li>Stupčasti graf statistike svih razreda može se sortirati prema broju ili prosjeku ocjena klikom na legendu.
        </li>
        <li>A sad kad znate sve, možete napraviti sljedeće:</li>
      </ul>
    </div>

    <br style="display: block; margin-bottom: 65px; content: ' ';">
    <a class="open" href="https://ocjene.skole.hr/" target="_blank">Otvori e-Dnevnik</a>
    <a class="open"
      href="https://chrome.google.com/webstore/detail/e-dnevnik-plus/bcnccmamhmcabokipgjechdeealcmdbe/reviews">Ocijeni
      proširenje</a>
    <a class="open" href="../azuriran">Sljedeća verzija (4.7)</a>
    <a class="open" href="../4.5/index.html">Prethodna verzija (4.5)</a>
    <a class="open" href="../index.html">Povratak na naslovnu</a>
    <br style="display: block; margin-bottom: 65px; content: ' ';">
  </div>

  <div id="footer">
    <div style="color: gray;">Ovo proširenje nije službena CARNET-ova aplikacija.</div>
    © <span style="font-weight: normal;">2019</span> |
    <a class="link" href="mailto:kristijan.ros@gmail.com?subject=e-Dnevnik Plus — Kontakt">
      kristijan.ros@gmail.com</a> |
    <a class="link" href="../politika-privatnosti/index.html">
      politika privatnosti</a>
  </div>
</body>

</html>
