<!DOCTYPE html>

<html>
<head>
<title>Deinstalacija</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="../assets/images/original-logo-90x90.png" type="image/x-icon">
  <style>
  body {color: white;
        background-color: #232323;
        font-family: "Trebuchet MS", "Helvetica", sans-serif;
        font-size: 40px;}
  h1 {font-size: 80px;
      padding-top: 30px;}
  a {color: #3391FF;}
  .container {
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to right, rgb(15, 15, 119), rgb(59, 154, 243));
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 70px;
    letter-spacing: 3px;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
  } .footer > a {
    background: linear-gradient(to right, rgb(86, 159, 255), white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .radio {
    margin: 16px 20px 50px;
    display: block;
    cursor: pointer;
  }
  .radio input {
    display: none;
  }
  .radio input + span {
    line-height: 35px;
    height: 35px;
    padding-left: 60px;
    display: block;
    position: relative;
  }
  .radio input + span:before, .radio input + span:after {
    content: '';
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 50%;
    left: 0;
    top: 0;
    position: absolute;
  }
  .radio input + span:before {
    background: #d1d7e3;
    transition: background 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
  }
  .radio input + span:after {
    background: #fff;
    transform: scale(0.78);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
  }
  .radio input:checked + span:before {
    transform: scale(1.04);
    background: rgb(86, 159, 255);
  }
  .radio input:checked + span:after {
    transform: scale(0.4);
    transition: transform 0.3s ease;
  }
  .radio:hover input + span:before {
    transform: scale(0.82);
  }
  .radio:hover input + span:after {
    transform: scale(0.74);
  }
  .radio:hover input:checked + span:after {
    transform: scale(0.4);
  }
  textarea {
    font-family: "Trebuchet MS", "Helvetica", sans-serif;
    background-color: #232323;
    color: white;
    width: 50%;
    height: 150px;
    font-size: 30px;
    outline: none;
    border: none;
    resize: none;
    padding: 15px;
    margin-top: 20px;
  }
  textarea:hover {
    cursor: pointer;
    background-color: #424141;
    border-radius: 10px;
    transition: 250ms;
  }
  textarea:focus {
    cursor: text;
    background-color: #232323;
    box-shadow: inset 0 0 0 2px #235694;
    border-radius: 10px;
    transition: 250ms;
  }
  button {
    font-family: "Trebuchet MS", "Helvetica", sans-serif;
    background-color: #424141;
    color: white;
    width: 200px;
    height: 60px;
    font-size: 40px;
    border: none;
    transform: translateY(-16px);
    border-radius: 10px;
  } button:not(:disabled):hover {
    background-color: gray;
  }
  textarea, button {
    opacity: 0;
    pointer-events: none;
    transition: 250ms;
  }
  form {
    transition: 250ms;
  }
  .thankYou {
    opacity: 0;
    transition: 250ms;
  }

  </style>

  <script>
    window.onbeforeunload = function (e) {
        return "Molim vas ispunite upitnik.";
    };

    window.onload = function() {
      let radios = document.getElementsByName("Option: ");
      let comment = document.getElementsByName("Comment: ")[0];
      let button = document.getElementsByTagName("button")[0];
      let needComment = false;

      for (let i = 0; i < radios.length; i++) {
        radios[i].addEventListener("click", showCommentAndSubmitButton);
      }
      comment.addEventListener("input", function() {
         button.disabled = !comment.value.length && needComment;
      });
      function showCommentAndSubmitButton() {
        if (this.value == "PERFECT") {
          comment.placeholder = "Dodaj komentar... (neobavezno)";
		      button.disabled = needComment = false;
        } else {
          comment.placeholder = "Dodaj komentar... (obavezno)";
          button.disabled = needComment = true;
        }
        if (!comment.style.opacity) {
          comment.style.opacity = button.style.opacity = 1;
          comment.style.pointerEvents = button.style.pointerEvents = "auto";
        }
      }
    }
    function disableBeforeUnload() {
      window.onbeforeunload = null;
    }
  </script>
</head>

<body>
<div class="container">

<h1>Doviđenja!</a></h1>
Hvala vam što ste koristili
<a href="https://chrome.google.com/webstore/detail/e-dnevnik-plus/bcnccmamhmcabokipgjechdeealcmdbe">
e-Dnevnik Plus</a>.


<form action="https://script.google.com/macros/s/AKfycbw5Fs3Y-Ht3Cs3PMdQhpUW_-Xd_poar4w5C3ae1SmNnfTIUKbwm/exec" method="POST" onsubmit="javascript:disableBeforeUnload()">
  <div style="padding-top: 30px;">
    <label class="radio">
        <input type="radio" name="Option: " value="PERFECT">
        <span>Školovanje je završeno i više mi ne treba.</span>
    </label>
    <label class="radio">
        <input type="radio" name="Option: " value="NOT GOOD">
        <span>Ne sviđa mi se, očekivao sam više.</span>
    </label>
    <label class="radio">
        <input type="radio" name="Option: " value="ERROR">
        <span>Ne radi ispravno.</span>
    </label>
  </div>
  <textarea name="Comment: " type="text"></textarea>
  <button type="submit">Pošalji</button>
</form>

</div>


<div class="footer">
<a href="https://www.instagram.com/kristijanross/">kristijan.ros@gmail.com</a>
</div>

<script data-cfasync="false" type="text/javascript" src="../form-submission-handler.js"></script>
</body>

</html>
